# redirect_www.conf
#
# 🌐 Redirects www. subdomain to the root domain (non-www).
# ✅ Import this in your site block with: `import redirect_www`

(redirect_www) {
  @www {
    host www.*
  }

  redir @www https://{host[1]}{uri} permanent
}
